# cukingSSM

./: .gitignore  pom.xml
cms/: pom.xml
cms/src/main/java/com/cuking/controller/: UserController.java
cms/src/main/java/com/cuking/controller/common/: BaseController.java  DispatcherController.java  ResponseVo.java
cms/src/main/java/com/cuking/controller/common/requestParam/: PageListRequest.java
cms/src/main/java/com/cuking/service/: UserService.java
cms/src/main/java/com/cuking/serviceImpl/: UserServiceImpl.java
cms/src/main/resources/: applicationContext.xml  spring-mvc.xml
cms/src/main/resources/local/: dubbo.properties  jdbc.properties
cms/src/main/resources/product/: log4j.properties
cms/src/main/webapp/WEB-INF/: web.xml
controller/: pom.xml
controller/src/main/resources/: applicationContext.xml  spring-mvc.xml
controller/src/main/resources/local/: redis.xml
core/: pom.xml
core/src/main/java/com/cuking/core/: BaseModel.java
core/src/main/java/com/cuking/core/domain/: User.java  UserExample.java
core/src/main/java/com/cuking/core/exception/: BusinessException.java
dao/: pom.xml
dao/src/main/java/com/cuking/dao/: UserMapper.java
dao/src/main/resources/: mybatis-config.xml
dao/src/main/resources/sqlMappers/: UserMapper.xml
generator/: pom.xml
generator/src/main/resources/: generatorConfig.xml
service/: pom.xml
serviceImpl/: pom.xml
