<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cuking</groupId>
    <artifactId>cuking-ssm</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>dao</module>
        <module>service</module>
        <module>serviceImpl</module>
        <module>controller</module>
        <module>generator</module>
        <module>cms</module>
    </modules>

    <properties>
        <package.version>1.0-SNAPSHOT</package.version>
        <spring.vsersion>4.3.2.RELEASE</spring.vsersion>
        <mybatis.version></mybatis.version>
        <dubbo.version></dubbo.version>
        <slf4j.version>1.7.21</slf4j.version>
        <package.source>1.7</package.source>
        <jackson.version>2.5.4</jackson.version>
        <package.target>1.7</package.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>