dubbo.container=log4j,spring
dubbo.application.name=gx-mes-dev
dubbo.application.owner=gxcards
dubbo.consumer.group=gx-mes-dev
dubbo.registry.address=zoo1:2181,zoo2:2181,zoo3:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.log4j.file=/data/logs/mes-cms/dubbo-mes.log
dubbo.log4j.level=WARN