jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.201.51.207:3306/cktest?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=gx123456
config.decrypt=false
jdbc.initialSize=3
jdbc.minIdle=3
jdbc.maxActive=10